<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIITKOTA</title>
  
  <style>
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body background="https://static.vecteezy.com/system/resources/previews/002/375/040/original/modern-white-background-free-vector.jpg">
  <div class="container">
    <header class="header">
      <h1>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, KOTA</h1>
      
    </header>
    <aside class="left">
      <img src="https://iiitkota.ac.in/static/media/logo.b831a251.png" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://iiitkota.ac.in/#">Admission</a></li>
        <li><a href="https://iiitkota.ac.in/administration">Contact Us</a></li>
        <li><a href="https://iiitkota.ac.in/about-institute">About Us</a></li>
      </ul>
      <br><br>
      <p><u>"Indian Institute of Information Technology Kota
        भारतीय सूचना प्रौद्योगिकी संस्थान कोटा
        (An Institute of National Importance under an Act of Parliament)"<br></u></p>
    </aside>
    <main class="content">
      <h2><U>ABOUT IIITKOTA</U></h2>
      <p>Indian Institute of Information Technology Kota (IIIT, Kota) is one of the Indian Institutes of Information Technology proposed to be located at Ranpur near Kota, Rajasthan. IIIT Kota is a joint venture of the Ministry of Human Resource Development, Government of India with Industries in Public-Private Partnership model. First batch of IIIT Kota has graduated in the year 2017. IIITK offers technical courses for CSE and ECE branches, with creative project courses. Every year IIITK celebrates its Foundation Day in April. After the IIIT Act was passed in the Parliament in 2017, IIITK has become an "Institute of National Importance", equalling in status with the NITs and IITs, with power of offering degrees officially.</p>
      <h2><U>HISTORY</U></h2>
      <p>The academic session of IIIT Kota started from its temporary campus at Malaviya National Institute of Technology Jaipur from year 2013.[1][2]</p>
      <hr><br>
      <h1><U><marquee>Welcome to Indian Institute of Information Technology Kota</marquee></U></h1>
      <img src="https://iiitkota.ac.in/static/media/Admin_and_Academic_Block.d897a11c.jpg" alt="">
      <P>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</P>
        <table border="1" cellspacing="0" bgcolor="aqua">
      
      <tr bgcolor="yellow">
          <th colspan="6">PLACEMENT STATISTICS</th>
          </tr>
          <tr bgcolor="white">
          
         
          <th>BRANCH</th>
          <th>MAXIMUM PACKAGE</th>
          <th>AVERAGE PACKAGE</th>
          <th>PLACEMENT %</th>
          
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td><b>CSE</b></td>
            <td>43LPA</td>
            <td>10.6LPA</td>
            <td>95.65%</td>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td><b>ECE</b></td>
            <td>15.5LPA</td>
            <td>7.4LPA</td>
            <td>93.75%</td>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
         <td ><b>TOTAL</b></td>
            <td>43 LPA</td>
            
            <td>9 LPA</td>
            <td>94.87%</td>
        
        
        </tr>
        
       
      </table>
     
    </main>
    <footer class="footer">&copy; IIITKOTA</footer>

  </div>
</body>

</html>